
<html>
  <head>
    <meta charset="utf-8">
    <title>Моя тестовая страница</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <H1>1/4 Gagarin's Cup 22/23</H1>
    <h2>Schedule</h2>
    <h3>Loko - CSKA</h3> 
    <img src="images/photokhl.jpg" alt="Трофей кубка Гагарина КХЛ">
    <p>CSKA 2 - 0 LOKO 17.03.2023</p>
    <ul> goals
      <li>Abramov</li>
      <li>Karnaukhov</li>
    </ul>
    <p>next matchday 19.03.2023</p>
    <a href="https://video.khl.ru/"> oficial site KHL</a>
    <p> <button>Change user</button> </p>
    <script src="scripts/main1.js"></script>
  </body>
</html>
